#
#Wed Jul 27 12:30:21 COT 2016
task-tag-projects-already-scanned=ClienteWs,CrudLibroRestMoviles,PruebaRESTMoviles,PruebaREST,CrudLibroJdbcMoviles,PreubaSOAP,PruebaJDBCMoviles,SoapCrud,RemoteSystemsTempFiles,CrudSoapWeb,CrudRestWeb1,JpaCrudSoapWeb,ProjectWeb
