#
#Sat Jul 23 18:50:00 COT 2016
task-tag-projects-already-scanned=ClienteWs,CrudLibroRestMoviles,PruebaRESTMoviles,PruebaREST,CrudLibroJdbcMoviles,PreubaSOAP,PruebaJDBCMoviles,Servers,RemoteSystemsTempFiles,CrudSoapWeb,CrudRestWeb1,WebServiceProjectEAR,JpaCrudSoapWeb,ProjectWeb
